{
  "author": "Markus F. Hay <markus.hay@gmail.com>",
  "name": "react-redux-material",
  "version": "0.1.0",
  "description": "A server agnostic start-up project for front-end apps using React/Redux for developement. Includes Material-UI library for commonly used components.",
  "keywords": [
    "boilerplate",
    "starter project",
    "template",
    "react",
    "redux",
    "material",
    "material-ui"
  ],
  "bugs": "https://github.com/semi-sentient/react-redux-material",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/semi-sentient/react-redux-material"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "cross-env NODE_ENV=dev webpack-dev-server",
    "test:windows": "cross-env NODE_PATH=./src mocha --compilers js:babel-core/register --require ignore-styles --require ./test.config.js --recursive ./src/**/*.spec.js",
    "test:windows-coverage": "cross-env NODE_PATH=./src istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --require ignore-styles --require ./test.config.js --recursive ./src/**/*.spec.js",
    "test:linux": "NODE_PATH=./src mocha --compilers js:babel-core/register --require ignore-styles --require --require ./test.config.js './{,!(node_modules)/**/}*.spec.js'",
    "test:linux-coverage": "NODE_PATH=./src istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --require ignore-styles --require ./test.config.js './{,!(node_modules)/**/}*.spec.js'"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "^5.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.2",
    "sass-loader": "^6.0.2",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "watch-run": "^1.2.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
